#数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meituan?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root
#redis配置信息
spring.redis.database=0
spring.redis.host=127.0.0.1
#mybaits
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#feign结合hystrix
feign.hystrix.enabled=true
#ribbon超时时间
ribbon.ReadTimeout=3000
ribbon.ConnetTimeout=3000
#hystrix得超时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=5000
#JPA Configuration:
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
qiniu.ak.name=DbjAKC_dXVPB2B5s7mZiPGO8Dk17bF0sJOrjcJR5
qiniu.sk=Om8AZofVZFYZaJo2TMTPMhsWHo0OWqmlNzKmMG37
qiniu.bucket=zilongdushu
qiniu.url=http://qlfan50gz.hn-bkt.clouddn.com/
spring.mail.host=smtp.qq.com
spring.mail.username=1819877370@qq.com
spring.mail.password=aapqgpehglwoedia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.starttls.enable=true
spring.mail.properties.mail.smtp.auth.starttls.required=true
spring.mail.default-encoding=UTF-8
#tx-manager的注册ip以及端口
tx-lcn.client.manager-address=127.0.0.1:8070
#es
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}

#开启动态刷新配置
management.endpoints.web.exposure.include=refresh
#zipkin的配置支持
spring.zipkin.base-url= http://localhost:7800
spring.sleuth.sampler.probability= 1.0
#连接es索引库的地址
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}
#索引库名称
es.index=2007-weichat
## 开启消息跟踪
management.endpoints.web.exposure.include= bus-refresh
spring.cloud.bus.trace.enabled=true

#rabbit的配置
spring.rabbitmq.host=120.78.176.73
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

weichat.securite=111
